<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <style>
        .box1{
            background: dodgerblue;
            text-transform: capitalize;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 20px;
        }
        .box2{
            background: orange;
            text-transform: capitalize;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 20px;
        }
        .box3{
            background: crimson;
            text-transform: capitalize;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 20px;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 box1">box-1</div>
            <div class="col-lg-6 order-lg-1 col-md-4 offset-md-0 col-sm-4  offset-sm-4 col-xs-12 box2">box-2</div>
            <div class="col-lg-6 col-md-4 mt-md-0 col-sm-12 mt-sm-3 col-xs-12 box3">box-3</div>
        </div>
    </div>
</body>
</html>